<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17503.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vbd-r9-iWK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17502"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Text Counter View Controller-->
        <scene sceneID="VoV-qB-yxL">
            <objects>
                <viewController storyboardIdentifier="TextCounterViewController" id="vbd-r9-iWK" customClass="TextCounterViewController" customModule="JatAppTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RqI-gX-oZT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xs2-rH-Jqb">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JEO-SP-YcQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xs2-rH-Jqb" firstAttribute="top" secondItem="JEO-SP-YcQ" secondAttribute="top" id="3Y0-9Z-m37"/>
                            <constraint firstItem="JEO-SP-YcQ" firstAttribute="bottom" secondItem="Xs2-rH-Jqb" secondAttribute="bottom" id="a9k-ge-qWy"/>
                            <constraint firstItem="Xs2-rH-Jqb" firstAttribute="leading" secondItem="JEO-SP-YcQ" secondAttribute="leading" id="fZZ-au-YYp"/>
                            <constraint firstItem="JEO-SP-YcQ" firstAttribute="trailing" secondItem="Xs2-rH-Jqb" secondAttribute="trailing" id="l7F-vb-nW8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Xs2-rH-Jqb" id="bdp-mZ-p2U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNE-xX-kuv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="102"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
